<!-- Web 开发人员 Ryan Brill 给出的解决方案是控制两个外包装(通过 ID 值为 wrapper) 容器的外边距。其中一个外包装包围所有三栏，另一个外包装只包围左栏和中栏。 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2个外包装的实现</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		div#main_wrapper{
			min-width: 600px;max-width: 1100px;
			margin: 0 auto;
			background: #eee;
		}

		header {
			padding: 5px 10px;
			background: #3f7ccf;
		}

		div#threecolwrap {
			float: left;
			width: 100%;
		}

		div#twocolwrap {
			float: left;
			width: 100%;
			margin-right: -210px;
			/*width: 600px;*/
		}

		nav {
			float: left;
			width: 150px;
			background: #f00;
			padding: 20px 0;
		}

		ul {
			list-style: none;
		}

		article {
			width: auto;
			margin-left: 150px;
			margin-right: 210px;
			background: #eee;
			padding: 20px 0px;
		}

		aside {
			float: left;
			width: 210px;
			background: #ffed53;
			padding: 20px 0;
		}

		footer {
			clear: both;
			width: 100%;
			text-align: center;
			background: #000;
		}
	</style>
</head>
<body>
	<div id="main_wrapper">
		<header>
			这个是头部
		</header>
		<div id="threecolwrap">
			<div id="twocolwrap">
				<nav>
					<ul>
						<li>2</li>
						<li>1</li>
						<li>3</li>
					</ul>
				</nav>
				<article>
					这个是中间的一栏这个是中间的一栏这个是中间的一栏这个是中间的一栏这个是中间的一栏
				</article>
			</div>
			<aside>
				这个是最后一栏
				这个是最后一栏
				这个是最后一栏
				这个是最后一栏
				这个是最后一栏
				这个是最后一栏
				这个是最后一栏
				这个是最后一栏
				这个是最后一栏

			</aside>
		</div>
		<footer>这个是尾部</footer>
	</div>

</body>
</html>